* {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.nav-bar {
  background-color: rgb(255, 255, 255);
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.top-nav-bar {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 8fr 1fr;
}

.nav-bar input[type="text"] {
  float: left;
  border: none;
  border-radius: 1em;
  background-color: rgba(128, 128, 128, 0.171);
  padding: 2px;
  width: 50em;
  height: 2em;
}

.nav-top-right {
  display: flex;
  align-items: center;
  margin-right: 5em;
}

.nav-top-right > * {
  margin: 1em;
}

.search-container {
  align-self: center;
  margin-left: 2em;
}

.down-nav-bar {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.nav-down-left {
  display: flex;
  margin-left: 1em;
  align-items: center;
}

.nav-name-container {
  margin: 1em;
}

.nav-down-right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.not-bell {
  height: 40px;
  width: 40px;
}

.side-bar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: aquamarine;
  display: grid;
  grid-template-rows: 3fr 5fr 10fr;
}

.body {
  background-color: rgba(197, 197, 197, 0.322);
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.body-left {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr 25fr;
  margin-left: 2em;
  margin-top: 1em;
}

.cards {
  display: grid;
  grid-template-rows: repeat(auto-fill, 250px);
  grid-template-columns: repeat(auto-fill, minmax(200px, 500px));
  align-items: center;
}

.card {
  background-color: white;
  border-left: 10px solid yellow;
  border-radius: 1em;
  height: 200px;
  width: 400px;
  padding: 1em;
}

.body-right {
  grid-column: 2/3;
  margin-top: 1em;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  margin-right: 15em;
}
